# pessoa-rest-java

./: docker-compose.yml  pom.xml
src/main/java/br/com/athenas/desafio/: DesafioApplication.java
src/main/java/br/com/athenas/desafio/config/: CorsConfig.java  FileStorageConfig.java  OpenApiConfig.java
src/main/java/br/com/athenas/desafio/controllers/: FileController.java  PessoaController.java  PessoaRestController.java
src/main/java/br/com/athenas/desafio/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/br/com/athenas/desafio/models/: Pessoa.java
src/main/java/br/com/athenas/desafio/records/: UploadFileResponseRecord.java
src/main/java/br/com/athenas/desafio/repositories/: PessoaRepository.java
src/main/java/br/com/athenas/desafio/services/: FileStorageService.java  PessoaService.java
src/main/resources/: application.properties
src/main/resources/scripts/: Carga_Pessoas.sql  create.sql
src/main/resources/template/: index.html  script.js
src/main/resources/templates/: base.html  create.html  delete.html  read.html  update.html
src/main/webapp/WEB-INF/jsp/: viewpeople.jsp
src/test/java/br/com/athenas/desafio/: DesafioApplicationTests.java
src/test/java/br/com/athenas/desafio/configs/: TestConfigs.java
src/test/java/br/com/athenas/desafio/integrationstests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/athenas/desafio/integrationstests/testcontainers/: AbstractIntegrationTest.java
src/test/resources/: application.properties
