
#Caminho da Aplicação
server.servlet.context-path=/athenas

#Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/athenas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Consulta do SQL feita pelo Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#MultiFile Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

file.upload-dir: /VisualStudioCode/Back-end/Java/pessoa-rest-java

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#Spring doc
springdoc.paths-to-match=/**
springdoc.paths-to-exclude=/swagger-resources/**
springdoc.swagger-ui.use-root-path=true
