
#Caminho da Aplicação
server.servlet.context-path=/athenas

#Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/athenas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Consulta do SQL feita pelo Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

